{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RCX1E\\SQL2019;Database=AngularDotNetNewTemplate;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Token": {
    "Key": "MywebsiteTokenKey12345678901234567890",
    "Issuer": "http://www.MyWebsiteName.com",
    "Audience": "http://www.MyWebsiteName.com"
  }
}
